{% extends "nano/base.html" %}
{% block webtitle %}History - {{productname}}{% endblock %}
{% block productname %}{{productname}}{% endblock %}
{% block body %}
    <form action="#" 
    method="post">
        <h2>Get History</h2>
        <lable>Please Enter Starting Date (yyyy-mm-dd):</lable>
        <input name="start" class="w-50 form-control input-normal" required=true />
        <lable>Please Enter Ending Date (yyyy-mm-dd):</lable>
        <input name="end" class="w-50 form-control input-normal" required=true />
        <input type="submit" value="OK" class="btn btn-primary"/>
    </form>
{% endblock %}
{% block footer %}Copyright (c) {{year}} {{productname}}. Powered By Mint.{% endblock %}