{% extends "nano/base.html" %}
{% block webtitle %}Logon To {{productname}}{% endblock %}
{% block productname %}{{productname}}{% endblock %}
{% block body %}
<form action="#" method="post">
    <label>Username:</label>
    <input type="text" name="nm" class="w-75 form-control input-normal"/>
    <label>Password:</label>
    <input type="password" name="pass" class="w-75 form-control input-normal"/>
    <br>
    <input type="submit" value="Login" class="btn btn-primary"/>
</form>
{% endblock %}
{% block footer %}Copyright (c) {{productname}} {{year}}, all rights reserved.{% endblock %}