<!DOCTYPE html>
<html>
<head>
  <title>{% block webtitle %}{% endblock %}</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
  />
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">{% block productname %}{% endblock %}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="/">Home</a>
        <a class="nav-item nav-link" href="login">Sign In</a>
        <a class="nav-item nav-link" href="logout">Logout</a>
        <a class="nav-item nav-link" href="addmoney">Add Money</a>
        <a class="nav-item nav-link" href="removemoney">Remove Money</a>
      </div>
    </div>
  </nav>
<body>
  <div class="content">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-info alert-dismissible fade show" role="alert">
          {{message}}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
    {% block body %}
    {% endblock %}
  </div>
</body>
<footer class="footer">
    <div class="container">
      <span class="text">{% block footer %}{% endblock %}</span>
    </div>
</footer>
<style>
    html {
    position: relative;
    min-height: 100%;
    }
    .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
    }
    body {
      margin-bottom: 60px;
    }
    .content{
      margin-right: auto;
      margin-left: auto;
      padding-left: 0.35%;
      padding-right: 0.35%;
      padding-bottom: 0.35%;
    }
    .AcknowledgeOuterDiv
    {
        float: left;
        padding-top:10px;
        height: 550px;
        overflow: auto;
        padding-bottom: 10px;
        border: 1px solid black;
    }
    .AcknowledgeInnerDiv
    {
        float: left;
    }
    .center{
      display: flex;
      justify-content: center;
      margin: 10px;
      margin-left: 20px;
    }
    .divider{
      width:5px;
      height:auto;
      display:inline-block;
    }
    .btn{
      margin-right:0.25%;
    }
    .input-normal{
      margin-bottom:0.35%;
    }
    .card{
      margin-bottom:0.45%;
    }
</style>
