<style>
div{
text-align:center;
}
img{
vertical-align:middle;
}
span{
vertical-align:middle;
}
img{
vertical-align:middle;
}
</style>
<title>UpdateMeowTechCodenamed"Central"</title>
<divid="photo"style="text-align:center">
<imgsrc="banner.png"style="vertical-align:left"width=260height=120>
<divid="photo"style="text-align:center">
<h1>UpdateFirmware</h1>
<imgsrc="updating.gif"style="vertical-align:middle"width=100height=100>
<h4>InstallingUpdate.....</h4>
<h2>RequiredTime:0minutes</h2>
</div>
