{
"msg1":"密碼或用戶名不正確",
"msg2":"成功登錄",
"msg3":"您已經登錄！",
"msg4":"您已經註銷。",
"msg5":"您必須登錄才能完成所需的操作",
"msg6":"您無權執行所需的操作。",
"msg7":"會話錯誤,您已被註銷。",
"success":"成功運行",
"msg8":"您必須以所需的用戶角色（成人,兒童）登錄",
"msg9":"您必須以成人身份登錄。",
"msg10":"您已經註銷以防止會話劫持。",
"msg11":"您必須以兒童身份登錄",
"msg12":"用戶名不能為空。 "
}