Date        Action      Money  Adult    Child    Note            Remaining Value
----------  --------  -------  -------  -------  ------------  -----------------
2021-02-10  +             111  a        c        Hello                      3332
2021-02-10  +             444  a        c        q32112331212               3776
2021-02-10  -             111  a        c        21312312                   3665
2021-02-10  -             111  a        c        1212                       3554
2021-02-10  -            1212  a        c        asdasdsa                   2342
2021-02-10  -             111  a        c        sadsda                     2231