<!DOCTYPE html>
<html>
  <title>{% block webtitle %}{% endblock %}</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <link rel="stylesheet" href="static/css/bootstrap.min.css" />
  <link rel="stylesheet" href="static/css/font-awesome.min.css" />
  <script src="static/js/jquery-3.5.1.slim.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">{% block productname %}{% endblock %}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="/">Home</a>
        <a class="nav-item nav-link" href="login">Sign In</a>
        <a class="nav-item nav-link" href="logout">Logout</a>
        <a class="nav-item nav-link" href="addmoney">Add Money</a>
        <a class="nav-item nav-link" href="removemoney">Remove Money</a>
      </div>
    </div>
  </nav>
<body>
  <div class="content">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-info alert-dismissible fade show" role="alert">
          {{message}}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
    {% block body %}
    {% endblock %}
  </div>
</body>
<footer class="footer">
    <div class="container">
      <span class="text">{% block footer %}{% endblock %}</span>
    </div>
<style>
    html {
    position: relative;
    min-height: 100%;
    }
    .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
    text-align:center;
    }
    body {
      margin-bottom: 60px;
    }
    .content{
      margin-right: auto;
      margin-left: auto;
      padding-left: 0.35%;
      padding-right: 0.35%;
      padding-bottom: 0.35%;
    }
    .AcknowledgeOuterDiv
    {
        float: left;
        padding-top:10px;
        height: 550px;
        overflow: auto;
        padding-bottom: 10px;
        border: 1px solid black;
    }
    .AcknowledgeInnerDiv
    {
        float: left;
    }
    .center{
      display: flex;
      justify-content: center;
      margin: 10px;
      margin-left: 20px;
    }
    .divider{
      width:5px;
      height:auto;
      display:inline-block;
    }
    .btn{
      margin-right:0.25%;
    }
    .input-normal{
      margin-bottom:0.35%;
    }
    .card{
      margin-bottom:0.45%;
    }
    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
</style>